<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="CalculatorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aX3-Pc-Lrv">
                                <color key="backgroundColor" red="0.37681829806795253" green="0.65008277301590534" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="8QN-rw-WIn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qb-W9-mxk">
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="RGD-WL-V1I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="KXT-4c-rvj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DU7-px-3zy">
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="L9x-5m-7MN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="9ft-Uc-eUb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UtO-V5-LQC">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="JWP-wP-QD8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21x-bl-n6d">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9WR-oR-jJS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="Qwm-0G-Svc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fa6-fl-1Ig">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="W5k-Hq-3Ms"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcC-3q-29H">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="VUj-Ph-lgd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lyi-I5-Cdr">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="EDo-Ig-Var"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="slL-xI-B5Y">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="vbg-B3-6xn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fb1-t5-MZI">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="Glq-E3-y7s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVC-cD-7OB">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="kOP-kC-bM0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmR-5a-5gy">
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="gbX-uj-6F6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="cF8-y0-aoZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjx-v5-f2m">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="cg7-OH-7kC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRt-bZ-YLu">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="ZRn-bK-aOp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1w-L3-Ji4">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="UMD-kF-eLO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KlL-uk-h7s">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterPressed" destination="2" eventType="touchUpInside" id="Gn7-aY-VT4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lyi-I5-Cdr" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="2Dn-OZ-l4d"/>
                            <constraint firstItem="hcC-3q-29H" firstAttribute="baseline" secondItem="fa6-fl-1Ig" secondAttribute="baseline" type="default" id="3by-n0-Ub9"/>
                            <constraint firstItem="XVC-cD-7OB" firstAttribute="leading" secondItem="slL-xI-B5Y" secondAttribute="leading" type="default" id="3ia-2G-4DX"/>
                            <constraint firstItem="slL-xI-B5Y" firstAttribute="leading" secondItem="fa6-fl-1Ig" secondAttribute="leading" type="default" id="4DN-ND-h1x"/>
                            <constraint firstItem="UtO-V5-LQC" firstAttribute="leading" secondItem="DU7-px-3zy" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="4SF-Vp-bTb"/>
                            <constraint firstAttribute="trailing" secondItem="zmR-5a-5gy" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="4pK-Q1-QiA"/>
                            <constraint firstItem="fa6-fl-1Ig" firstAttribute="top" secondItem="DU7-px-3zy" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="7An-gV-YIx"/>
                            <constraint firstItem="aX3-Pc-Lrv" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="7qt-oy-2HU"/>
                            <constraint firstItem="aX3-Pc-Lrv" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="7x3-0c-IZz"/>
                            <constraint firstItem="fb1-t5-MZI" firstAttribute="leading" secondItem="KlL-uk-h7s" secondAttribute="leading" type="default" id="8S1-7i-p8e"/>
                            <constraint firstItem="21x-bl-n6d" firstAttribute="baseline" secondItem="fa6-fl-1Ig" secondAttribute="baseline" type="default" id="9lD-hj-GUx"/>
                            <constraint firstItem="21x-bl-n6d" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Bi4-hR-1QV"/>
                            <constraint firstItem="zmR-5a-5gy" firstAttribute="baseline" secondItem="UtO-V5-LQC" secondAttribute="baseline" type="default" id="DM1-pL-rUy"/>
                            <constraint firstAttribute="trailing" secondItem="wjx-v5-f2m" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="FdZ-6c-xEV"/>
                            <constraint firstItem="e1w-L3-Ji4" firstAttribute="leading" secondItem="RRt-bZ-YLu" secondAttribute="leading" type="default" id="GTy-hB-L0B"/>
                            <constraint firstItem="21x-bl-n6d" firstAttribute="top" secondItem="7qb-W9-mxk" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="GnQ-PC-o72"/>
                            <constraint firstItem="RRt-bZ-YLu" firstAttribute="leading" secondItem="fb1-t5-MZI" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="KAR-lX-4of"/>
                            <constraint firstItem="wjx-v5-f2m" firstAttribute="leading" secondItem="hcC-3q-29H" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Kci-Qa-xfF"/>
                            <constraint firstItem="RRt-bZ-YLu" firstAttribute="leading" secondItem="wjx-v5-f2m" secondAttribute="leading" type="default" id="PJt-5D-LsY"/>
                            <constraint firstItem="hcC-3q-29H" firstAttribute="leading" secondItem="UtO-V5-LQC" secondAttribute="leading" type="default" id="VHd-5Y-de2"/>
                            <constraint firstItem="wjx-v5-f2m" firstAttribute="baseline" secondItem="hcC-3q-29H" secondAttribute="baseline" type="default" id="VMk-Js-DLk"/>
                            <constraint firstItem="DU7-px-3zy" firstAttribute="leading" secondItem="7qb-W9-mxk" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="WdZ-Zo-myQ"/>
                            <constraint firstItem="fb1-t5-MZI" firstAttribute="leading" secondItem="fa6-fl-1Ig" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Wva-xX-5sx"/>
                            <constraint firstItem="e1w-L3-Ji4" firstAttribute="leading" secondItem="KlL-uk-h7s" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Xg8-cj-lfl"/>
                            <constraint firstItem="slL-xI-B5Y" firstAttribute="top" secondItem="fa6-fl-1Ig" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="YHB-Yi-ZvY"/>
                            <constraint firstItem="hcC-3q-29H" firstAttribute="top" secondItem="UtO-V5-LQC" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="agg-bv-Rs7"/>
                            <constraint firstItem="RRt-bZ-YLu" firstAttribute="baseline" secondItem="fb1-t5-MZI" secondAttribute="baseline" type="default" id="bbP-0T-OK3"/>
                            <constraint firstItem="KlL-uk-h7s" firstAttribute="baseline" secondItem="XVC-cD-7OB" secondAttribute="baseline" type="default" id="dpc-RY-M1a"/>
                            <constraint firstItem="zmR-5a-5gy" firstAttribute="leading" secondItem="UtO-V5-LQC" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="f2d-Y2-Wfh"/>
                            <constraint firstItem="DU7-px-3zy" firstAttribute="baseline" secondItem="UtO-V5-LQC" secondAttribute="baseline" type="default" id="fbI-DR-ksm"/>
                            <constraint firstItem="XVC-cD-7OB" firstAttribute="centerY" secondItem="3" secondAttribute="centerY" type="default" id="gEV-xi-ibb"/>
                            <constraint firstItem="fa6-fl-1Ig" firstAttribute="leading" secondItem="21x-bl-n6d" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="gub-2w-IzE"/>
                            <constraint firstItem="hcC-3q-29H" firstAttribute="leading" secondItem="fa6-fl-1Ig" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="kB8-ir-mhR"/>
                            <constraint firstItem="KlL-uk-h7s" firstAttribute="leading" secondItem="XVC-cD-7OB" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="luC-Hi-2Il"/>
                            <constraint firstAttribute="trailing" secondItem="RRt-bZ-YLu" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="mOl-C5-41R"/>
                            <constraint firstItem="DU7-px-3zy" firstAttribute="baseline" secondItem="7qb-W9-mxk" secondAttribute="baseline" type="default" id="mmz-CK-Pct"/>
                            <constraint firstItem="slL-xI-B5Y" firstAttribute="baseline" secondItem="fb1-t5-MZI" secondAttribute="baseline" type="default" id="oPk-f9-Ym2"/>
                            <constraint firstAttribute="trailing" secondItem="e1w-L3-Ji4" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="pNF-Oa-Sye"/>
                            <constraint firstItem="wjx-v5-f2m" firstAttribute="leading" secondItem="zmR-5a-5gy" secondAttribute="leading" type="default" id="qYc-Jq-4O8"/>
                            <constraint firstItem="XVC-cD-7OB" firstAttribute="top" secondItem="slL-xI-B5Y" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="qkw-7e-YHi"/>
                            <constraint firstItem="Lyi-I5-Cdr" firstAttribute="baseline" secondItem="slL-xI-B5Y" secondAttribute="baseline" type="default" id="rdW-kM-vGr"/>
                            <constraint firstAttribute="trailing" secondItem="aX3-Pc-Lrv" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="uMm-jf-ZZr"/>
                            <constraint firstItem="7qb-W9-mxk" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="yP2-MV-3aG"/>
                            <constraint firstItem="slL-xI-B5Y" firstAttribute="leading" secondItem="Lyi-I5-Cdr" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="ydg-ep-4hW"/>
                            <constraint firstItem="KlL-uk-h7s" firstAttribute="baseline" secondItem="e1w-L3-Ji4" secondAttribute="baseline" type="default" id="z5H-XL-tUe"/>
                            <constraint firstItem="fb1-t5-MZI" firstAttribute="leading" secondItem="slL-xI-B5Y" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="zWr-Wl-hrw"/>
                            <constraint firstItem="fa6-fl-1Ig" firstAttribute="leading" secondItem="DU7-px-3zy" secondAttribute="leading" type="default" id="zso-rx-Zzx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="aX3-Pc-Lrv" id="KYU-W5-jmS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161" y="53"/>
        </scene>
    </scenes>
    <classes>
        <class className="CalculatorViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CalculatorViewController.h"/>
            <relationships>
                <relationship kind="action" name="digitPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="operationPressed:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="display" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>